//  -*- Mode: C; -*-                                                       
// 
//  k.c    Defunctionalized continuation support
// 
//  See files LICENSE and COPYRIGHT, which must accompany this file
//  AUTHORS: Jamie A. Jennings

#include "k.h"

/*
  'k' is the conventional variable name for a continuation.

  # WHAT

  This code supports writing functions in a defunctionalized
  continuation-passing style.  Here, we use these techniques to
  convert recursive procedures into iterative ones:

  (1) Converting functions into continuation-passing style (CPS) turns
  all function calls into tail calls.  We convert only a few functions
  to CPS, to put ordinary recursion and mutual recursion into a form
  that makes it easy to eliminate.  (See below for why.)

  (2) Traditionally, converting to CPS reifies continuations as
  higher-order functions, which C lacks.  Defunctionalizing is the
  elimination of higher-order functions, replacing them with data
  strucutures and what amounts to a tiny interpreter (a function that
  has a case for each possible continuation type).  See below for
  more.

  References (a small sample):

  - Continuation-passing style (CPS)
    https://en.wikipedia.org/wiki/Continuation-passing_style
  - Defunctionalization: Everybody Does It, Nobody Talks About It
    https://blog.sigplan.org/2019/12/30/defunctionalization-everybody-does-it-nobody-talks-about-it/
  - Defunctionalization at Work
    https://www.brics.dk/RS/01/23/BRICS-RS-01-23.pdf

  # WHY

  The C stack has limited size and a program will segfault if it
  exceeds it, which will happen if we call a recursive function with
  too large an input.  In the Rosie project, the RPL compiler works
  with tree data structures that derive from user input (e.g. Abstract
  Syntax Trees).

  Ordinarily, users will not write an RPL pattern with an AST that has
  a height of, say, 3000.  Ordinary tree traversal code, when given
  such an input, could easily segfault with a stack overflow.  The
  exact tree height at which this occurs varies across platforms and
  compilers, and can change as a result of small implementation
  changes.

  Many projects cope with this situation by setting a size limit for
  input data, a limit that must be conservatively small in the hope
  that an input of that size will never trigger a stack overflow.

  While this is a practical approach, I find it unsuitable for this
  project.  First, it is inevitable that the input to a program will
  at some point be generated by another program.  In fact, in the
  Rosie project, we already generate RPL code using the Unicode
  database.  Surely some users will automated the generation of RPL,
  and they may well trip over the input size limit.

  Second, having spent 20+ years programming in Scheme, I came to
  appreciate the guarantee of tail recursion elimination, and the
  ability to code with higher order functions, among many other
  features missing in C.  It irritates me that I have to set an
  artificial input size limit in my code.

  Here's what I'd like: If you run my code with a too large an input,
  it fails gracefully with an "out of memory" message.  Then you can
  run the same code on the same input on a machine with more memory,
  and it should work.

  Setting an artificial input size limit does not achieve this.
  Unpredictable segfaults do not achieve this.

  Converting key pieces of code into a defunctionalized continuation
  passing style achieves this.

  The conversion process yields code that, like much high performance
  code, is not necessarily easy to read.  So we use the technique in
  limited circumstances, and we deploy a set of utility functions and
  macros to enhance readability.

  # HOW

  ## Convert to CPS
  
  Continuation-passing style (CPS) is a way of writing programs,
  particularly functional programs, such that control flow is made
  explicit through the use of an extra argument called the
  continuation.

  If you are not familiar with CPS, investigate it before reading on.

    Note: People rarely write programs in CPS.  It is a programming
    style mostly used within a compiler, like Single Static
    Assignment, to which CPS is essentially equivalent.

  Continuations are, conceptually and often literally, functions of
  one argument.

  ## Defunctionalize

  Defunctionalized continuations are reified as data structures.
  Since they are not functions, we cannot call them, so we write an
  "apply continuation" function that does the same computations.

  The "apply continuation" function takes a continuation, k, and a
  value, and does the work of calling k(v), had k been a function.
  The return type of k(v) is the type of v, the value we are
  computing.

  The core of the "apply continuation" function is a switch statement
  with a case for each kind of continuation.

  Every continuation contains a link to the previous one.  When the
  previous continuation is NULL, the computation is complete.

  ## Eliminate tail recursion

  CPS leaves us with recursive calls in tail position.  We eliminate
  these calls by converting into iteration.

  Suppose we are writing a "defcon" version of a procedure that
  computes the height of a tree.  Our new function, 'height_k', will
  be accompanied by an 'apply_k' written for the continuations we need
  to implement 'height_k'.

  After converting both 'height_k' and 'apply_k' into loops to
  eliminate recursion, we are left with a situation in which these two
  functions are mutually recursive (which is unfortunate).

  ## Do not call 'apply_k'

  Modify 'height_k' to return a continuation instead of calling
  'apply_k' directly.  We will write 'apply_k' to call 'height_k' in
  order to obtain the next continuation.

  This turns 'apply_k' into a trampoline.  Control bounces into
  'height_k' as needed, and each bounce returns directly to 'apply_k'.

  The C runtime stack no longer grows in proportion to input size in
  the same way it would if we had written:

    static size_t height(binarytree *tree) {
      if (!tree) return 0;
      size_t left = height(tree->left);
      size_t right = height(tree->right);
      return 1 + ((left > right) ? left : right);
    }

  Instead, a constant amount of C stack space is used.  The
  information content of the C stack as 'height' executes has moved
  into a linked list of continuations in 'height_k'.

  ## Use a contination stack

  Finally, notice that continuations have a stack behavior.  The
  linked list of continuations grows and shrinks from its end.

  So we can use an explicit stack instead.  Given the manual memory
  management we must do in C, a stack simplifies the implementation of
  "defcon" functions.

  The top of our stack will hold the current continuation.  The
  previous continuation is directly below it.  We'll PUSH a new
  continuation on the stack each time we would have constructed one,
  and POP the stack as we process the current continuation.

  # Example

  See the demo program (also a unit test of sorts) called
  'defcontest.c'.

*/

void K_oom(void) {
  confess("defcon", "Out of memory");
  abort();
}

Kstack *Kstack_new_internal(size_t data_size, Kfree_fn *free_k) {
  Kstack *kstk = malloc(sizeof(Kstack));
  if (!kstk) K_oom();
  size_t ksize = sizeof(Kontinuation) + data_size;
  kstk->ks = Table_new(KSTACK_INIT, 0, ksize, NOFLAGS);
  if (!kstk->ks) K_oom();
  kstk->free_data = free_k;
  kstk->data_size = data_size;
  return kstk;
}

void K_replace_data(Kstack *kstk, Kontinuation *k, void *newdata) {
  memcpy(&(k->data), newdata, kstk->data_size);
}

void K_push_internal(Kstack *kstk, int type, void *data) {
  Kontinuation *k;
  pexl_Index i = Table_push(kstk->ks, (void *)&k);
  if (i < 0) K_oom();
  assert(k);
  k->type = type;
  memcpy(&(k->data), data, kstk->data_size);
  return;
}

// Pop top element and free its data, then return the new top element.
// (This is an unusual 'pop' function in that respect.)
Kontinuation *K_pop(Kstack *kstk) {
  assert(kstk && kstk->ks);
  Table_pop(kstk->ks);
  return Table_top(kstk->ks);
}

Kontinuation *K_top(Kstack *kstk) {
  return Table_top(kstk->ks);
}

// May have to pop each frame of stack to free its data
void Kstack_free(Kstack *kstk) {
  if (!kstk) return;
  Kontinuation *k = K_top(kstk);
  if (kstk->free_data && (kstk->data_size > 0))
    while (k) {
      kstk->free_data(k);
      k = K_pop(kstk);
    }
  Table_free(kstk->ks);
  free(kstk);
}

void Kstack_print(Kstack *kstk, void print_data(void *)) {
  printf("K stack has %" pexl_Index_FMT " items:\n", Table_size(kstk->ks));
  Kontinuation *k;
  pexl_Index i = PEXL_ITER_START;
  while ((k = Table_iter(kstk->ks, &i))) {
    printf("  K[%" pexl_Index_FMT "] (type = %d, data = %p) ",
	   i, k->type, (void *)&(k->data));
    if (print_data) print_data((void *)&(k->data));
    puts("");
    fflush(NULL);
  }
}
